<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/oxp5ugz.css">
    <title>GoFish!</title>
</head>
<body>

    <header>
		<div class="logo-container">
			<a href="index.html"><img src="media/gofish2.png" alt="Logo"></a>
		</div>
        <div id="linje"></div>
		<nav>
			<a href="beginnersguide.html">Beginners Guide</a>
			<a href="fiskespots.html">Fiskespots</a>
			<a href="aartidensfiskeri.html">Årstidens Fiskeri</a>
		</nav>
	</header>

    <main>
        <div class="container">

            <div class="venstre">
              <h1> Hvad skal du vide om de forskellige årstider som lystfisker?</h1>
              <img src="media/artikleaarstider.png" alt="årtidensfiskeri">
            </div>

            <div class="kontrolhøjrebox">
                <h2>Læs også</h2>
                <div class="højre">
                    <div class="box-læsogså">
                        <a href="beginnersguide.html">
                        <img src="media/fiskeudstyr-lille-heltlille.png" alt="beginnersguide"></a>
                        <div class="teksthøjreboks">
                            <h4>Det rigtige grej, og andre tips og tricks</h4>
                            <h5>16. marts 2023</h5>
                        </div>
                    </div>

                    <div class="box-læsogså">
                        <img src="media/artiklefiskespots-heltlille.png" alt="fiskespots">
                        <div class="teksthøjreboks">
                            <h4>Top 3 bedste fiskespots i Østjylland og hvilke fisk man fanger der</h4>
                            <h5>16. marts 2023</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <p class="resumep">
            Lystfiskeri er en af de udendørsaktiviteter, der har det hele: Fede naturoplevelser, spænding og masser af frisk luft! 
            Der er mulighed for fangster hele året, så man er heller ikke begrænset af sæsonen. Hvis man ser på lystfiskerisæsoner er der primært vinter og sommer sæsonen. 
            Det er i sær om vinteren man skal være skarp, og derfor også der jeg har haft størst fokus på tips, forklaringer og uddybende informationer. 
        </p>

        <div class= fakta-box-setup>

            <div class="resume">
                

                
                
            
                <h3> Forskellige forhold </h3>

                <br>
                <br>
                
                <h6>Årstid og temperatur</h6>
                <br>

                <p>
                    Årstiderne og ikke mindst temperaturen har en stor indvirken på fiskesæsonen.
                    Hver årstid har sine muligheder for godt lystfiskeri.
                    <br>
                    <br>
                    Det er bl.a. temperaturen der har en afgørende rolle for de store ferskvandsfisk.
                    Om sommeren vil man opleve at de foretrækker køligere vandtemperaturer. 
                    Derfor vil der være et helt naturligt dykt i fiskekalenderen hos netop fersvandsfisk i årets varme måneder.
                </p>
                <br>
                <br>

                <h6>Parringsperiode</h6> 
                <br>

                <!-- her skal tilfæjes et læs mere link i bunden af denne p https://www.fiskepleje.dk/vandloeb/fiskeriregulering  -->

                <p>
                    Fiskenes parringsperiode er ligeså en betydningsfuld faktor når vi taler fiske sæson hos de forskellige fiskearter. 
                    Når fiskene parrer sig og efterfølgende gyder, er de ikke spor interesseret i at lede efter bytte.
                    Fiskeriet er derfor aftagende i disse perioder.
                    <br>
                    <br>
                    Dog vil man opleve et stigende fiskeri efter parringsperioden hvor fiskene er sultne og svømmer på rov. 
                    Enkelte arter kan tilmed være fredede under deres parringsperiode.
                </p>
                <br>
                <br>

                <h6>Lysforhold</h6>
                <br>
                <p>
                    Er du lystfisker kan du formentlig nikke genkende til dette punkt. 
                    Der er stor forskel på at fiske i sollys, let overskyet og regnvejr. 
                    Forskellen ligger selvsagt i lyset, og de lysforhold de enkelte vejrsituationer giver i vandet.
                    <br>
                    <br>
                    Lysforholdene kan kortvarigt påvirke fiskeriet hos nogle fiskearter og måske tilmed den samlede fiskesæson. 
                    Man vil opleve at fiskesæsonen for ferskvandsfisk er ekstra godt forår og efterår pga. temperaturskiftet og flere bevægelser i vandet. 
                    Ser man på saltvandsfisk vil specielt efteråret være en god fiskesæson da de trækker ud på dybere vand.</p>
            </div> 
        
            <div class="fakta-box">
                <h3> 7 Tips til havørred om vinteren:</h3>
                <p>
                    
                    •	Jo koldere jo dybere ned i fjordene.
                    <br>
                    <br>
                    <br>
                    •	 Jo koldere det er jo nærmere ferskvand
                    <br>
                    <br>
                    <br>
                    •	Find blød mørk/mørkebrun bund der hurtigere bliver varmet op af solen og holder på varmen end lys bund.
                    <br>
                    <br>
                    <br>
                    •	 Fisk gerne i hård fralandsvind ved kyster med større vanddybder i nærheden, hvor kold vand bliver skubbet ud, og varmt vand bliver trukket ind langs bunden.
                    <br>
                    <br>
                    <br>
                    •	Fisk langsomt med mange og lange spinstop.
                    <br>
                    <br>
                    <br>
                    •	Brug gerne kradse farver, så som pink,rød eller andre hidsige farver.
                    <br>
                    <br>
                    •	lav opsøgende fiskeri, hele tiden bevæg dig efter at finde fiskene. 
                    Du holder både varmen bedre og forøger din mulighed for at fange havørreder
                </p>
            </div>
           
        </div>


        <div class="artiklerlayout">
            <div class="artikler">
                <h3>Vinter fiskeri</h3>

                <br>
                <br>

              <h6>Værdifuldt vejrskifte</h6>
                <br>
                <P>
                    Vinteren har indtil nu mest budt på ubarmhjertig vind og bidende kulde. 
                    Men i dag kunne godt have været årets første forårsdag, hvis altså ikke det havde været en dag i slutningen af januar. 
                    Da vi stiger ud af bilen, opdager vi, at vi ikke er de eneste på pladsen. 
                    Vi beslutter dog at give pladsen et skud alligevel. 
                    Vi får hurtigt rigget til, og min kammerat iler mod et nærtliggende rev. 
                    Jeg må se mig slået, da jeg først skal have skiftet forfang, inden jeg kan begynde.
                    <br>
                    <br>
                    Jeg starter mit fiskeri ved siden af revet og leder efter fisk i badekarret under land.
                    Forholdene er perfekte.
                    Skrå pålandsvind fra venstre og fine dønninger det her skal bare give fisk! 
                    Jeg har da heller ikke fisket længe, inden den første grønlænder sluger min skøjteprinsesse på knædybt vand. 
                    Jeg får hurtigt den stålblanke halvmetersfisk i nettet. 
                    Sådan en fisk kan varme de frostkolde fingre op igen. 
                    Jeg pifter til kammeraten for at vise ham, at der er fisk på pladsen, men opdager, at han selv er travlt optaget med at fighte en fisk.
                </P>

                <br>
                <br>

                <h6>Koldt vejr og svært fiskeri</h6>
                <br>
                <p>
                    Bytteemnerne er små, fiskene er træge, vejret er barskt, og lysten til at komme på kysten kan derfor være sparsom. 
                    Men hvorfor overhovedet bruge tid på at fiske kilometerlange kyster af i bidende kulde, blot med chance for et par enkelte fisk? 
                    Svaret er drømmen om den store sølvbombe, den hiver vinterfiskeren afsted mod det kolde kystvand. 
                    Skal man slippe afsted med at fange de helt stålblanke havørreder på de gode pladser, hvor du ved, der ikke har været fisket i dage-, måske endda ugevis, skal det foregå i vintermånederne. 
                    Og vælger du de rigtige pladser på de rigtige dage, kan fiskeriet overstige dine vildeste forventninger.
                    <br>
                    <br>
                    Men der skal knokles for fiskene, som er spredte om vinteren. 
                    De er endnu ikke samlet i stimer på samme måde som i foråret. 
                    Så selv om du får et par gode fisk, er der ingen garanti for bonanzafiskeri, som man kan opleve i marts og april. 
                    Men hvad gør det, når fiskene er pænt over gennemsnitsstørrelsen og spejlblanke?
                </p>

                <br>
                <br>

              <h6>Varmere vand giver flere fisk</h6>
              <br>
                <p>
                    Har du først været på vinterkysten i minusgrader og stiv kuling, ved du, hvilken dedikation der skal til for at forvilde sig ud i sådanne forhold. 
                    Lige så vel som kystfiskeren har brug for hue og handsker for at holde det kolde vejr ud, har havørreden også brug for at spare på energien for at overleve.
                    Så længe vandet er under 2,5 grader falder fiskenes forbrænding drastisk. 
                    Derfor har de heller ikke det store fødebehov i meget koldt vand.
                    Der kan sagtens være fisk på pladsen, man fisker på, men de kan være nærmest umulige at fange. 
                    Når vinterens sølvmedaljer skal findes, søges derfor det varmest mulige vand. 
                    Et vandtermometer er derfor guld værd, når du begiver dig på kystfiskeri om vinteren.
                    <br>
                    <br>
                    Dog kan eksempelvis kraftig strøm med varmere bundvand give gunstige fødepladser for havørreden, hvis det presses mod land, det kolde overfladevand til trods. 
                    Fralandsvind kan give overraskende fiskeri, fordi vinden skubber det kolde overfladevand væk fra kysten og derved lader det varmere vand dominere de kystnære områder.
                </p>
           </div>

            <div id="artikler-fisketur">
             <img src="media/fisketur.jpg" alt="fisketur">
            </div>
            
        </div>

        <div class="artiklerlayout">       
            <div class="artikler">
                <h6>Flydende livline</h6>
                <br>
                <p>
                    Kilder, der har sit udspring i Danmark, er konsekvent omkring otte grader året rundt. 
                    I områderne omkring å-udløb, er vandtemperaturen ofte højere end i de omgivende vandmasser. 
                    Vandets saltholdighed er lavere, jo varmere vandet er, og havørreden skal derfor ikke bruge så meget energi på at udskille salt fra kroppen. 
                    Derfor har den mere energi til at tage føde til sig.
                    <br>
                    <br>
                    Selv de mindste kilder kan forvandle fiskedagen fra middelmådig til god. 
                    Har udløbet karakter af et vandløb, skal du huske at tjekke, om der er et fredningsbælte, inden du kaster fluen i vandet nær et udløb.   
                </p>
                <br>
                <br>
                <h6>Kig langs kystlinjen</h6>
                <br>
                <p>
                    I takt med at de lave temperaturer nedsætter fiskenes bidelyst, kan det ofte være en fordel at servere noget velkendt for fiskene.
                    Gå det kystnære vand igennem og se, hvad der rør sig af liv. 
                    Det rigtige blink, serveret for den rigtige fisk, giver i mine øjne en langt højere succesrate. 
                    <br>
                    <br>
                    Hvis ørreden ikke har behov for at spise, skal den helst have noget særligt serveret foran sig, før den vil bryde sin vintertræghed og inhalere blinket. 
                    Men det er vigtigt at nævne, at der ikke er regler uden undtagelser. 
                    Prøv dig frem, så finder du før eller siden det, der virker på dagen.
                </p>
                <br>
                <br>

                <h6>Roligt spinnefiskeri</h6>
                <br>
                <p>
                    Under vinterfiskeriet med blink er det vgitigt, at tempoet sættes ned.
                    Brede agn, som kan fiskes langsomt uden at fange bunden, er derfor gode.
                    Blink, der ikke laver for store udsving i vandet, kombineret med langsom indspinning, er ofte medicinen til de træge ørreder.
                    De brede blink er også bedst, når man fisker i lavvandede vige eller fjorde, da de oftere går lidt højere i vandsøjlen ved langsom indspinning.
                    <br>
                    <br>
                    Andre agn som Fladbukken, Skruen og Snurrebassen er generelt gode, fordi de roterer om egen akse i spinstop.
                    Disse blink kommer virkelig til deres ret på dage, hvor fiskene skal lokkes til hug ved hjælp af lange spinstop.
                </p>
                <br>
                <br>

                <h6>Bundskraber-blink</h6>
                <br>

                <p>
                    På dage, hvor fiskene er rigtig svære, kan det endda være særdeles effektivt at sætte tempoet så langt ned, at blinket bliver trukket henover bunden. 
                    Der er episoder fra den seneste vinter, hvor vi har set flere havørreder samle sig nysgerrigt omkring et blink, der er spinnet langsomt ind langs bunden, for derefter at hugge.
                    <br>
                    <br>
                    Nogle forbinder spinnefiskeri med monotont fiskeri uden charme, men tænker man lidt kreativt og tør udfordre de gængse teorier, så er man næsten garanteret nogle sjove og finurlige oplevelser.
                    <br>
                    <br>
                    Når det kommer til farver, har jeg personligt de bedste erfaringer med umalede eller neutrale farver. 
                    En hurtig måde at skrælle farven af et blink er at bade det i acetone. 
                    Det er nemt og fjerner malingen hurtigt. 
                </p>
                <br>
                <br>

                <h6>Den perfekte vinterplads</h6>
                <br>

                <p>
                    Vintersolen giver sparsomt med varme, og selv på skyfri dage kan solens effekt på vandtemperaturen være dårlig.
                    På disse dage er det en god idé at rette blikket mod de lavvandede vige med mørk bund. 
                    Den mørke bund absorberer bedre de sparsomme varmestråler, særligt ved middagstid, hvor solen står højest.
                    <br>
                    <br>
                    Selv på dage, hvor temperaturen ikke er meget over 7-8 grader i luften, kan temperaturen stige mærkbart i de lavvandede områder, og det ved havørreden godt.
                    Hvis vinteren er så hård, at den lægger låg på vandet, er det også her, man først vil finde kystnære byttedyr, efter isen har sluppet sit greb.
                </p>
                
            </div>

            

            <div id="artikler-blink">
            <img src="media/blink.jpg" alt="fiskeblink">
            </div>
                

           
               
        </div> 
        
        
        <div class="artiklerlayout">       
            <div class="artikler">
                <h3>Sommer Fiskeri</h3>
                <br>
                <br>

                <h6>Sommersol</h6>

                <br>

                <p>
                    Når kystvand i starten af juni for alvor bliver varmt, ændrer havørredfiskeriet sig en del. Høj sol og spritklart varmt vand er håbløse forhold til havørredfiskeri, men når solen synker om aftenen, vågner havørrederne og søger ind mod det føderige, lave vand. 
                    Derfor er sommerens fiskeri lig med natfiskeri. 
                    <br>
                    <br>
                    I juni måned kan havørrederne komme ind langs alle de kendte kystpladser. 
                    Sågar de stillestående fjorde og bugter kan byde på gode chancer, men i juli/august koncentrerer fiskeriet sig omkring rev og pynter, der byder på dybt, køligt og gerne strømfyldt vand.
                    <br>
                    <br>
                    Om natten er det vigtigt at fiske sit agn helt oppe i overfladen, så havørreden kan se agnet mod den lyse nattehimmel. 
                    Pladserne er få og koncentrerede i sommermånederne samtidig med, at mange har ferie.
                    Derfor er alle gode pladser godt besøgt, og man kan ikke regne med at have kysten for sig selv.
                    
                    <br>
                    <br>
                    
                    Til gengæld fanges de største havørreder i sommermånederne. 
                    Fisk mellem 50 og 60 cm er helt normale, og 5 til 7 kilos havørreder, er ikke en sjældenhed i sommernætterne.
                    Vær opmærksom på, at sommerfiskeriet er meget svingende. 
                    En plads kan den ene nat virke total livløs for så næste nat at live op til det rene fiskeeventyr.
                    Man bør generelt ikke skifte plads, det er nætterne for korte til, og man kan let spilde for megen god fisketid i bilen. 
                </p>
                <br>
                <br>

                <h6>Spinnefiskerens sommeragn</h6>
                <br>
                <p>
                    Traditionelt spinnefiskeri med blink eller woblere kan være rigtigt godt i juni, men senere på sommeren bliver det sværere at lokke fisken på disse agn.
                    Da skal man til at arbejde med de helt små blink og spinnere. 
                    Især sorte små agn er gode til natfiskeri.
                </p> 
            </div>

            <div id="artikler-natfiskeri">
                <img src="media/natfiskeri.jpg" alt="natfiskeri">
            </div>

        </div> 
          

    </main>

    
    
</body>
</html>